NODE_ENV=
APP_PORT=
APP_HOSTNAME=
APP_PROTOCOL=
APP_SECRET=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
SESSION_SECRET=
SESSION_NAME=
SESSION_IDLE_TIMEOUT=
SESSION_ABSOLUTE_TIMEOUT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=